Manifest-Version: 1.0
Bundle-SymbolicName: org.soasecurity.wso2.custom.authenticator.local
Built-By: firzhan
Bundle-ManifestVersion: 2
Bnd-LastModified: 1560411654462
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",org.apache.commons.logging;version="[1.2,2)";resolutio
 n:=optional,org.osgi.framework;version="[1.7,2)";resolution:=optional
 ,org.osgi.service.component;version="[1.2,2)";resolution:=optional,or
 g.soasecurity.wso2.custom.authenticator.local;version="[1.0,2)";resol
 ution:=optional,org.wso2.carbon.identity.application.authentication.f
 ramework;version="[5.2,6)";resolution:=optional,org.wso2.carbon.ident
 ity.application.authentication.framework.context;version="[5.2,6)";re
 solution:=optional,org.wso2.carbon.identity.application.authenticatio
 n.framework.exception;version="[5.2,6)";resolution:=optional,org.wso2
 .carbon.identity.application.authenticator.basicauth;version="[5.1,6)
 ";resolution:=optional,org.wso2.carbon.user.core.service;version="[4.
 4,5)";resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: org.soasecurity.wso2.custom.authenticator.local-1.0.0
DynamicImport-Package: *
Tool: Bnd-1.43.0
Export-Package: org.soasecurity.wso2.custom.authenticator.local;uses:=
 "org.wso2.carbon.identity.application.authentication.framework.contex
 t,org.wso2.carbon.identity.application.authenticator.basicauth,javax.
 servlet.http,org.apache.commons.logging,org.wso2.carbon.identity.appl
 ication.authentication.framework.exception";version="1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: org.soasecurity.wso2.custom.authenticator.local
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_74

